{
  "name": "new-project",
  "version": "1.0.0",
  "description": "recipie website",
  "main": "index.html",
  "author": "Natalia Borowska",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-prettify": "^0.4.0"
  }
}
